# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master
steps:
- task: DotNetCoreCLI@2
  displayName: Build
- task: AzureRmWebAppDeployment@4
  inputs:
    ConnectionType: 'AzureRM'
    azureSubscription: 'Free Trial(56827d1e-eac9-4f1a-b972-737412389e9e)'
    appType: 'webApp'
    WebAppName: 'iqdevopschallenge'
    deployToSlotOrASE: true
    ResourceGroupName: 'iqdevopschallenge'
    SlotName: 'production'
    packageForLinux: '$(System.DefaultWorkingDirectory)/**/*.zip'
  inputs:
    command: build
    projects: '**/*.csproj'
    arguments: '--configuration Release' # Update this to match your need
